DATABASE_URL="postgresql://DBUSERNAME:DBPASSWORD@localhost:5432/dental_clinic_db?schema=public"
JWT_SECRET="supersecretjwt"
PORT=4000
JWT_SECRET="supersecretjwt"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
